logFile = gtp.log
logAllGTPCommunication = true
logSearchInfo = true
logToStderr = false
startupPrintMessageToStderr = true
ogsChatToStderr = false
koRule = SIMPLE  # options: SIMPLE, POSITIONAL, SITUATIONAL
scoringRule = TERRITORY  # options: AREA, TERRITORY
taxRule = SEKI  # options: NONE, SEKI, ALL
multiStoneSuicideLegal = false
hasButton = false
whiteHandicapBonus = 0  # options: 0, N, N-1
friendlyPassOk = true
allowResignation = false
resignThreshold = -0.90
resignConsecTurns = 3
dynamicPlayoutDoublingAdvantageCapPerOppLead = 0
ponderingEnabled = false
lagBuffer = 1.0
numSearchThreads = 8
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25
searchFactorWhenWinning = 0.40
searchFactorWhenWinningThreshold = 0.95
nnCacheSizePowerOfTwo = 20
nnMutexPoolSizePowerOfTwo = 16

# care only about score difference
winLossUtilityFactor = 0.0
staticScoreUtilityFactor = 1.0
